backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.4.1
configobj==4.7.2
decorator==3.4.0
Django==1.10
django-appconf==1.0.2
django-recaptcha2==1.0.0
editdistance==0.3.1
fuzzywuzzy==0.10.0
gTTS==1.1.4
gTTS-token==1.0.1
html5lib==0.9999999
httpie==0.9.4
image==1.5.4
iniparse==0.4
jieba==0.38
lxml==3.6.0
MySQL-python==1.2.5
mysqlclient==1.3.7
pbr==1.8.1
perf==0.1
Pillow==3.3.1
pinax-notifications==3.0.1
PyAudio==0.2.9
pycurl==7.19.0
Pygments==2.1.3
pygobject==3.14.0
pygpgme==0.3
pyliblzma==0.5.3
pyminizip==0.2.1
python-Levenshtein==0.12.0
python-memcached==1.57
pyudev==0.15
pyxattr==0.5.1
requests==2.10.0
selenium==2.53.5
six==1.10.0
slip==0.4.0
slip.dbus==0.4.0
stevedore==1.9.0
urlgrabber==3.10
virtualenv==13.1.2
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
yum-metadata-parser==1.1.4
