<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2016.3 指令快速參考</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2016.3 指令快速參考</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>開始使用NVDA</H2>
<H3>NVDA 觸控手勢</H3>
<H4>觸控模式</H4>
<P>
若要切換啟用觸控模式，使用三根手指點擊。
</P>
<H3>基本按鍵指令</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌電快速鍵</TH>
<TH>筆電快速鍵</TH>
<TH>觸控</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>停止報讀</TD>
<TD>Ctrl</TD>
<TD>control</TD>
<TD>雙指點選</TD>
<TD>立即停止報讀。</TD>
</TR>
<TR>
<TD>暫停/繼續報讀</TD>
<TD>Shift</TD>
<TD>shift</TD>
<TD>無</TD>
<TD>立即暫停報讀，再按一次會從原來暫停的地方繼續報讀(若使用的語音合成軟體有支援的話)。</TD>
</TR>
<TR>
<TD>NVDA 功能表</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>雙指雙重點選</TD>
<TD>開啟 NVDA 功能表以存取偏好設定、工具及輔助說明等。</TD>
</TR>
<TR>
<TD>切換語音模式</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>無</TD>
<TD>每按鍵一次，NVDA會在報讀、靜音及發出逼逼聲三個模式間依序循環切換。</TD>
</TR>
<TR>
<TD>按鍵指令說明模式</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>無</TD>
<TD>在這個模式下，按下任何按鍵組合，即會報讀出相關的 NVDA 的按鍵名稱與功能說明。</TD>
</TR>
<TR>
<TD>關閉 NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>無</TD>
<TD>關閉 NVDA。</TD>
</TR>
<TR>
<TD>跳過下一個NVDA按鍵指令</TD>
<TD>NVDA+F2</TD>
<TD>NVDA+F2</TD>
<TD>無</TD>
<TD>告知 NVDA 忽略執行下一個 NVDA 的組合按鍵，即使此指令通常是 NVDA 的一個按鍵指令。</TD>
</TR>
<TR>
<TD>切換目前所在程式的NVDA睡眠狀態</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>無</TD>
<TD>在睡眠模式下，目前所在程式的所有NVDA指令及語音、點字輸出都會被關閉。此功能可用於某些本身即具備語音功能的應用程式，再按一次這個指令則可回復到之前的狀態。</TD>
</TR>
</TABLE>

<H3>報讀系統資訊</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>讀出日期或時間</TD>
<TD>NVDA+F12</TD>
<TD>按一次讀出目前時間，連按兩次讀出目前日期。</TD>
</TR>
<TR>
<TD>讀出電池狀態</TD>
<TD>NVDA+Shift+b</TD>
<TD>適用在筆記型電腦，讀出系統目前電池的可用電量和是否接通交流電源。</TD>
</TR>
<TR>
<TD>讀出剪貼簿文字內容</TD>
<TD>NVDA+c</TD>
<TD>讀出剪貼簿內的文字內容，如果剪貼簿的文字太多雖然程式不會一一都說出來，但會讓您知道共有多少個字元。</TD>
</TR>
</TABLE>

<H2>NVDA 導航</H2>
<A NAME="SystemFocus"></A>
<H3>系統焦點導航</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌電快速鍵</TH>
<TH>筆電快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>讀出目前焦點</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>讀出目前焦點所在的物件或控制項，連按兩次將拼讀其資訊。</TD>
</TR>
<TR>
<TD>讀出視窗標題</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>讀出目前作用中的視窗標題，連按兩下拼讀標題，連按三下複製標題到剪貼簿。</TD>
</TR>
<TR>
<TD>讀出作用中的視窗內容</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>讀出目前作用中視窗所有的控制項（尤其在對話方塊中很有用）。</TD>
</TR>
<TR>
<TD>讀出狀態列的訊息</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>如果可讀取的話，讀出目前應用程式的狀態列內容，同時瀏覽游標也會移到該處的物件，連按兩次將拼讀其資訊</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>系統編輯游標導航</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌電快速鍵</TH>
<TH>筆電快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>向下讀出全部</TD>
<TD>NVDA+向下鍵</TD>
<TD>NVDA+a</TD>
<TD>從目前游標所在的位置往下讀出直到結尾，游標會跟隨移動。</TD>
</TR>
<TR>
<TD>讀出游標所在行的內容</TD>
<TD>NVDA+向上鍵</TD>
<TD>NVDA+l</TD>
<TD>讀出游標所在行的內容，連按兩次會拼讀出這一行內容。</TD>
</TR>
<TR>
<TD>讀出選取的內容</TD>
<TD>NVDA+Shift+向上鍵</TD>
<TD>NVDA+Shift+s</TD>
<TD>讀出目前已選取的文字。</TD>
</TR>
<TR>
<TD>讀出後一個句子</TD>
<TD>alt+向下鍵</TD>
<TD>alt+向下鍵</TD>
<TD>移動游標到後一個句子的開頭字元並讀出該句子（僅支援微軟 Word 和 Outlook 應用程式）</TD>
</TR>
<TR>
<TD>讀出前一個句子</TD>
<TD>alt+向上鍵</TD>
<TD>alt+向上鍵</TD>
<TD>移動游標到前一個句子的開頭字元並讀出整個句子（僅支援微軟 Word 和 Outlook 應用程式）</TD>
</TR>
</TABLE>

<P>
當系統游標在一個表格內時，也可使用下列的快速鍵：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>移到左一欄</TD>
<TD>Ctrl+Alt+向左鍵</TD>
<TD>移動游標到左一欄（仍在同一列中）。</TD>
</TR>
<TR>
<TD>移到右一欄</TD>
<TD>Ctrl+Alt+向右鍵</TD>
<TD>移動游標到右一欄（仍在同一列中）。</TD>
</TR>
<TR>
<TD>移到上一列</TD>
<TD>Ctrl+Alt+向上鍵</TD>
<TD>移動游標到上一列（仍在同一欄中）。</TD>
</TR>
<TR>
<TD>移到下一列</TD>
<TD>Ctrl+Alt+向下鍵</TD>
<TD>移動游標到下一列（仍在同一欄中）。</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>物件瀏覽</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌電快速鍵</TH>
<TH>筆電快速鍵</TH>
<TH>觸控</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>讀出目前物件</TD>
<TD>NVDA+數字鍵盤5</TD>
<TD>NVDA+Shift+o</TD>
<TD>無</TD>
<TD>讀出目前所在瀏覽物件的相關資訊，連按兩下拼讀物件名稱，連按三下複製物件的名稱到剪貼簿</TD>
</TR>
<TR>
<TD>移至母物件</TD>
<TD>NVDA+數字鍵盤8</TD>
<TD>NVDA+Shift+向上鍵</TD>
<TD>向上滑動（物件模式）</TD>
<TD>移至目前物件的母物件（也就是包含此物件的容器）</TD>
</TR>
<TR>
<TD>移至前一個物件</TD>
<TD>NVDA+數字鍵盤4</TD>
<TD>NVDA+Shift+向左鍵</TD>
<TD>向左滑動（物件模式）</TD>
<TD>直接移至目前所在物件的前一個物件</TD>
</TR>
<TR>
<TD>移至後一個物件</TD>
<TD>NVDA+數字鍵盤6</TD>
<TD>NVDA+Shift+向右鍵</TD>
<TD>向右滑動（物件模式）</TD>
<TD>直接移至目前所在物件的後一個物件</TD>
</TR>
<TR>
<TD>移至第一個子物件</TD>
<TD>NVDA+數字鍵盤2</TD>
<TD>NVDA+Shift+向下鍵</TD>
<TD>向下滑動（物件模式）</TD>
<TD>移至包含於目前物件內的第一個子物件</TD>
</TR>
<TR>
<TD>將瀏覽游標移至焦點物件</TD>
<TD>NVDA+數字鍵盤減號</TD>
<TD>NVDA+backspace</TD>
<TD>無</TD>
<TD>將瀏覽游標移至目前系統焦點所在的物件</TD>
</TR>
<TR>
<TD>啟動目前瀏覽物件</TD>
<TD>NVDA+數字鍵盤Enter</TD>
<TD>NVDA+enter</TD>
<TD>雙重點選</TD>
<TD>啟動目前瀏覽物件（與在系統焦點下按空格鍵或點擊滑鼠類似）</TD>
</TR>
<TR>
<TD>將系統焦點或游標移到目前的瀏覽位置</TD>
<TD>NVDA+Shift+數字鍵盤減號</TD>
<TD>NVDA+Shift+backspace</TD>
<TD>無</TD>
<TD>按一下，系統焦點移到瀏覽物件；按兩下系統游標移到瀏覽游標</TD>
</TR>
<TR>
<TD>讀出瀏覽物件的尺寸大小</TD>
<TD>NVDA+數字鍵盤 Delete</TD>
<TD>NVDA+Delete</TD>
<TD>無</TD>
<TD>讀出目前瀏覽物件在螢幕上所占的尺寸大小百分比（包含與螢幕左側與上緣的距離以及它的寬度與高度）。</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>瀏覽文字</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌電快速鍵</TH>
<TH>筆電快速鍵</TH>
<TH>觸控</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>移到第一行</TD>
<TD>Shift+數字鍵盤7</TD>
<TD>NVDA+control+home</TD>
<TD>無</TD>
<TD>將瀏覽游標移動到文件中的第一行。</TD>
</TR>
<TR>
<TD>移到上一行</TD>
<TD>數字鍵盤7</TD>
<TD>NVDA+向上鍵</TD>
<TD>向上滑動（文字模式）</TD>
<TD>移動瀏覽游標到所在行的上一行並讀出該行文字</TD>
</TR>
<TR>
<TD>讀出瀏覽游標所在行</TD>
<TD>數字鍵盤8</TD>
<TD>NVDA+shift+句點</TD>
<TD>無</TD>
<TD>讀出瀏覽游標所在的一行文字，連按兩下拼讀出整行，連按三下讀出該行的字詞解釋</TD>
</TR>
<TR>
<TD>移到下一行</TD>
<TD>數字鍵盤9</TD>
<TD>NVDA+向下鍵</TD>
<TD>向下滑動（文字模式）</TD>
<TD>移動瀏覽游標到所在行的下一行並讀出該行文字</TD>
</TR>
<TR>
<TD>移到最後一行</TD>
<TD>Shift+數字鍵盤9</TD>
<TD>NVDA+control+end</TD>
<TD>無</TD>
<TD>移動瀏覽游標到文件中的最後一行</TD>
</TR>
<TR>
<TD>移到前一個字詞</TD>
<TD>數字鍵盤4</TD>
<TD>NVDA+control+向左鍵</TD>
<TD>雙指向左滑動（文字模式）</TD>
<TD>瀏覽游標移到目前所在位置的前一個字詞並讀出</TD>
</TR>
<TR>
<TD>讀出瀏覽游標所在的字詞</TD>
<TD>數字鍵盤5</TD>
<TD>NVDA+control+句點</TD>
<TD>無</TD>
<TD>讀出目前瀏覽游標所在的字詞，連按兩下拼讀出這個字詞，連按三下讀出字詞解釋</TD>
</TR>
<TR>
<TD>移到後一個字詞</TD>
<TD>數字鍵盤6</TD>
<TD>NVDA+control+向右鍵</TD>
<TD>雙指向右滑動（文字模式）</TD>
<TD>瀏覽游標移到目前所在位置的後一個字詞，並讀出</TD>
</TR>
<TR>
<TD>移到行首</TD>
<TD>Shift+數字鍵盤1</TD>
<TD>NVDA+home</TD>
<TD>無</TD>
<TD>移動瀏覽游標到目前所在行的行首</TD>
</TR>
<TR>
<TD>移到前一個字元</TD>
<TD>數字鍵盤1</TD>
<TD>NVDA+向左鍵</TD>
<TD>向左滑動（文字模式）</TD>
<TD>移動瀏覽游標到目前所在位置的前一個字元並讀出</TD>
</TR>
<TR>
<TD>讀出瀏覽游標所在的字元</TD>
<TD>數字鍵盤2</TD>
<TD>NVDA+句點</TD>
<TD>無</TD>
<TD>讀出瀏覽游標所在的字元，連按兩下讀出該字元的字詞解釋，連按三下讀出字元的十進位值和十六進位值</TD>
</TR>
<TR>
<TD>移到後一個字元</TD>
<TD>數字鍵盤3</TD>
<TD>NVDA+向右鍵</TD>
<TD>向右滑動（文字模式）</TD>
<TD>移動瀏覽游標到目前所在位置的後一個字元並讀出</TD>
</TR>
<TR>
<TD>移到行尾</TD>
<TD>Shift+數字鍵盤3</TD>
<TD>NVDA+end</TD>
<TD>無</TD>
<TD>移動瀏覽游標到目前所在行的行尾</TD>
</TR>
<TR>
<TD>向下全部報讀</TD>
<TD>數字鍵盤加號</TD>
<TD>NVDA+shift+a</TD>
<TD>三根手指向下滑動（文字模式）</TD>
<TD>從瀏覽游標目前所在位置往下讀出，瀏覽游標跟著移動</TD>
</TR>
<TR>
<TD>選取從瀏覽游標開始複製</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>無</TD>
<TD>啟動選取以供從瀏覽游標開始複製的程序，實際複製要等到下一個動作，告訴NVDA結尾位置後，才進行區段文字複製。</TD>
</TR>
<TR>
<TD>選取複製到瀏覽游標</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>無</TD>
<TD>按一下，將先前設定的開頭位置到現在瀏覽游標的位置之間的文字選取，連按兩下，則將這段文字複製到剪貼簿。</TD>
</TR>
<TR>
<TD>讀出文字格式</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>無</TD>
<TD>讀出瀏覽游標所在位置的文字格式，連按兩下，將文字格式顯示在瀏覽模式視窗。</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>檢閱模式</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌電快速鍵</TH>
<TH>筆電快速鍵</TH>
<TH>觸控</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>切換到後一個檢閱模式</TD>
<TD>NVDA+數字鍵盤7</TD>
<TD>NVDA+pageUp</TD>
<TD>雙指向上滑動</TD>
<TD>切換到後一個可供使用的檢閱模式</TD>
</TR>
<TR>
<TD>切換到前一個檢閱模式</TD>
<TD>NVDA+數字鍵盤1</TD>
<TD>NVDA+pageDown</TD>
<TD>雙指向下滑動</TD>
<TD>切換到前一個可供使用的檢閱模式</TD>
</TR>
</TABLE>

<H3>滑鼠瀏覽</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌電快速鍵</TH>
<TH>筆電快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>點擊滑鼠左鍵</TD>
<TD>數字鍵盤除號</TD>
<TD>NVDA+左括弧</TD>
<TD>點擊滑鼠左鍵一次。連續快按兩下為雙擊滑鼠左鍵。</TD>
</TR>
<TR>
<TD>鎖定滑鼠左鍵</TD>
<TD>Shift+數字鍵盤除號</TD>
<TD>NVDA+control+左括弧</TD>
<TD>鎖定滑鼠左鍵，再按一次則解鎖。此功能可模擬按住滑鼠左鍵，執行拖曳的動作。</TD>
</TR>
<TR>
<TD>點擊滑鼠右鍵</TD>
<TD>數字鍵盤乘號</TD>
<TD>NVDA+右括弧</TD>
<TD>點擊滑鼠右鍵一次。</TD>
</TR>
<TR>
<TD>鎖定滑鼠右鍵</TD>
<TD>Shift+數字鍵盤乘號</TD>
<TD>NVDA+control+右括弧</TD>
<TD>鎖定滑鼠右鍵，再按一次則解鎖。此功能可模擬按住滑鼠右鍵，執行拖曳的動作。</TD>
</TR>
<TR>
<TD>移動鼠標到目前瀏覽物件</TD>
<TD>NVDA+數字鍵盤除號</TD>
<TD>NVDA+shift+m</TD>
<TD>移動鼠標到目前瀏覽物件的瀏覽游標位置。</TD>
</TR>
<TR>
<TD>瀏覽移到鼠標所在的物件</TD>
<TD>NVDA+數字鍵盤乘號</TD>
<TD>NVDA+shift+n</TD>
<TD>將瀏覽物件移到目前鼠標所指的物件。</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>瀏覽模式</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>切換瀏覽/焦點模式</TD>
<TD>NVDA+空格鍵</TD>
<TD>切換焦點模式與瀏覽模式。</TD>
</TR>
<TR>
<TD>離開焦點模式</TD>
<TD>Esc</TD>
<TD>由先前的焦點模式切換回瀏覽模式。</TD>
</TR>
<TR>
<TD>更新瀏覽模式</TD>
<TD>NVDA+F5</TD>
<TD>重新載入目前文件內容（若發現似乎文件內容有些遺失，此功能相當管用，但對於微軟的 Word 及 Outlook 則不適用）</TD>
</TR>
<TR>
<TD>尋找</TD>
<TD>NVDA+Ctrl+F</TD>
<TD>開啟一個對話方塊，以便輸入字串，在目前的文件中搜尋。</TD>
</TR>
<TR>
<TD>尋找後一個</TD>
<TD>NVDA+F3</TD>
<TD>在目前文件中向後尋找前次搜尋的文字。</TD>
</TR>
<TR>
<TD>尋找前一個</TD>
<TD>NVDA+Shift+F3</TD>
<TD>在目前文件中向前尋找前次搜尋的文字。</TD>
</TR>
<TR>
<TD>開啟長說明</TD>
<TD>NVDA+d</TD>
<TD>開啟一個新的視窗，該視窗含有針對所在元素的長說明。</TD>
</TR>
</TABLE>

<H3>單鍵瀏覽</H3>
<P>
下列的按鍵，若僅按該單一鍵，則會跳至其對應的後一個元件位置，如果同時按 Shift+該單一按鍵，則會跳至前一個元件位置。
</P>
<UL>
<LI>h: 標題 (heading)
<LI>l: 清單 (list)
<LI>i: 清單項目 (list item)
<LI>t: 表格 (table)
<LI>k: 連結 (link)
<LI>n: 非連結文字 (nonLinked text)
<LI>f: 表單區 (form field)
<LI>u: 未造訪過的連結 (unvisited link)
<LI>v: 已造訪過的連結 (visited link)
<LI>e: 編輯區 (edit field)
<LI>b: 按鈕 (button)
<LI>x: 核取方塊 (checkbox)
<LI>c: 下拉方塊 (combo box)
<LI>r: 單選鈕 (radio button)
<LI>q: 引述 (block quote)
<LI>s: 分隔線 (separator)
<LI>m: 頁框 (frame)
<LI>g: 圖片 (graphic)
<LI>d: 地標 (landmark)
<LI>o: 嵌入式物件 (embedded object)
<LI>主鍵盤上的1到6： 第一層級到第六層級標題。
<LI>a: 註記（註解、修訂、等） (annotation)
</UL>

<P>
若要移動到清單或表格的最開頭或最後面，可採以下的指令：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>移到開頭</TD>
<TD>shift+,</TD>
<TD>移動到此清單或表格的開頭位置</TD>
</TR>
<TR>
<TD>跳開此清單或表格</TD>
<TD>,</TD>
<TD>跳離開此清單或表格</TD>
</TR>
</TABLE>

<P>
要將NVDA的單鍵瀏覽關閉, 按 NVDA+shift+空格鍵
</P>
<H3>元件清單</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>啟用瀏覽模式元件清單</TD>
<TD>NVDA+f7</TD>
<TD>列出在此文件內的元件清單</TD>
</TR>
</TABLE>

<H3>嵌入式物件</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>回到包含物件的瀏覽模式</TD>
<TD>NVDA+Ctrl+空格</TD>
<TD>焦點離開目前的嵌入式物件回到包含該物件的文件中。</TD>
</TR>
</TABLE>

<H2>報讀數學內容</H2>
<H3>互動式導航</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>與數學內容互動</TD>
<TD>NVDA+alt+m</TD>
<TD>開始與數學內容互動</TD>
</TR>
</TABLE>

<H2>特定應用程式指令的特色</H2>
<H3>微軟 Word</H3>
<H4>自動欄及列標題的報讀</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>設定欄標題</TD>
<TD>NVDA+shift+c</TD>
<TD>按一下，告訴 NVDA 此為各列中含有標題的第一列，並將此設為欄標題，當在這列以下的各欄之間左右移動，會自動讀出標題名稱。連續按兩下，即清除此設定。</TD>
</TR>
<TR>
<TD>設定列標題</TD>
<TD>NVDA+shift+r</TD>
<TD>按一下，告訴 NVDA 此為各欄中含有標題的第一欄，並將此設為列標題，當在這欄以後的各列之間上下移動，會自動讀出標題名稱。連續按兩下，即清除此設定。</TD>
</TR>
</TABLE>

<H4>在微軟 Word 的瀏覽模式</H4>
<P>
要在微軟 Word 上，切換瀏覽模式的開與關，按 NVDA+ 空格鍵。
</P>
<H5>元件清單</H5>
<P>
當微軟 Word 處於瀏覽模式時，您可按 NVDA+ F7，來 呼叫出「元件清單」的對話方塊。
</P>
<H4>報讀註解</H4>
<P>
要讀出目前游標所在位置的註解，按 NVDA+alt+c。
</P>
<H3>微軟 Excel</H3>
<H4>自動欄及列標題的報讀</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>設定欄標題</TD>
<TD>NVDA+shift+c</TD>
<TD>按一下，告訴 NVDA 此為各列中含有標題的列，並將此設為欄標題，當在這列以下的各欄之間左右移動，會自動讀出標題名稱。連續按兩下，即清除此設定。</TD>
</TR>
<TR>
<TD>設定列標題</TD>
<TD>NVDA+shift+r</TD>
<TD>按一下，告訴 NVDA 此為各欄中含有標題的欄，並將此設為列標題，當在這欄右側的各列之間的儲存格上下移動，會自動讀出標題名稱。連續按兩下，即清除此設定。</TD>
</TR>
</TABLE>

<H4>元件清單</H4>
<P>
要在 Excel 上呼叫出「元件清單」，按 NVDA+f7。
</P>
<H4>報讀註解</H4>
<P>
要讀出目前焦點所在儲存格的註解，按 NVDA+alt+c。
</P>
<H4>報讀受保護的儲存格</H4>
<P>
若要在鎖住的各儲存格間移動，需先按 NVDA+空格鍵，然後使用標準 Excel 儲存格的移動指令，例如使用方向鍵在工作表中的儲存格之間移動。
</P>
<H3>微軟PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>切換投影片講稿</TD>
<TD>control+shift+s</TD>
<TD>當投影片撥放時，此快速鍵可切換報讀投影片講稿內容及其備忘稿內容，此切換並沒有改變播放的呈現方式，而僅是讓 NVDA 讀出備忘稿內容。</TD>
</TR>
</TABLE>

<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>報讀剩餘時間</TD>
<TD>control+shift+r</TD>
<TD>報讀目前播放中音軌的剩餘時間。</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>讀出最近的訊息</TD>
<TD>NVDA+control+1-4</TD>
<TD>依據所按的數字，讀出最近訊息中的某一則，例如 NVDA+control+2 會讀出最近的第二則訊息</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>讀出註解視窗</TD>
<TD>control+shift+c</TD>
<TD>讀出註解視窗中的註解</TD>
</TR>
<TR>
<TD>讀出供翻譯者的註解</TD>
<TD>control+shift+a</TD>
<TD>讀出供翻譯者的任何註解訊息</TD>
</TR>
</TABLE>

<H3>Skype</H3>
<P>
當在對話中，有以下指令：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>報讀文字訊息</TD>
<TD>NVDA+control+1-0</TD>
<TD>讀出並將瀏覽游標移到最近的某一則訊息，端視快速鍵所按的數字，例如若按 control+2，則報讀最近第2則訊息。</TD>
</TR>
</TABLE>

<H2>NVDA 設定</H2>
<H3>偏好設定</H3>
<H4>語音合成 (NVDA+Ctrl+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌電快速鍵</TH>
<TH>筆電快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD ALIGN="center">自動音量調整模式</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>在微軟作業系統8以上的版本，此選項允許您選擇在 NVDA 啟動時，是否要降低其它正執行的應用程式之報讀音量，此又可分成當 NVDA 正在報讀時，或只要 NVDA 在執行中均要降低音量。</TD>
</TR>
</TABLE>

<A NAME="VoiceSettings"></A>
<H4>語音設定 「NVDA+Ctrl+v」</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌電快速鍵</TH>
<TH>筆電快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD ALIGN="center">標點符號/特殊符號等級</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>這個功能可讓您改變標點符號及其它特殊符號，以對應的文字表達方式，依選擇的等級報讀，</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>快速語音設定</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌電快速鍵</TH>
<TH>筆電快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>切換到下一個語音控制項</TD>
<TD>NVDA+Ctrl+向右鍵</TD>
<TD>NVDA+Shift+Ctrl+向右鍵</TD>
<TD>切換到下一個語音控制項，包括語音、速度、音調及音量。若已到最後一個，再按則會回到第一個設定控制項。</TD>
</TR>
<TR>
<TD>切換到上一個語音控制項</TD>
<TD>NVDA+Ctrl+向左鍵</TD>
<TD>NVDA+Shift+Ctrl+向左鍵</TD>
<TD>切換到上一個語音控制項，若已到第一個則會回到最後一個設定。</TD>
</TR>
<TR>
<TD>增加目前語音控制項的設定值</TD>
<TD>NVDA+Ctrl+向上鍵</TD>
<TD>NVDA+Shift+Ctrl+向上鍵</TD>
<TD>增加目前使用的語音控制項的設定值，例如選擇前一個語音、加快速度、提高音調及調大音量。</TD>
</TR>
<TR>
<TD>減少目前語音控制項的設定值</TD>
<TD>NVDA+Ctrl+向下鍵</TD>
<TD>NVDA+Shift+Ctrl+向下鍵</TD>
<TD>減少目前使用的語音控制項的設定值。</TD>
</TR>
</TABLE>

<H4>點字設定</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌電快速鍵</TH>
<TH>筆電快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD ALIGN="center">點字游標跟隨</TD>
<TD>NVDA+Ctrl+t</TD>
<TD>NVDA+Ctrl+t</TD>
<TD>這個功能可切換顯示在點字顯示器上的訊息，為一個切換指令開關，兩種選擇分別是： 一、顯示編輯游標或焦點所在的內容，也就是移動方向鍵或 Tab 所指的位置；二、顯示瀏覽游標所指的位置，也就是利用物件導航所送出的訊息。</TD>
</TR>
</TABLE>

<H4>鍵盤設定 (NVDA+Ctrl+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌電快速鍵</TH>
<TH>筆電快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD ALIGN="center">讀出輸入字元</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>當啟用時， NVDA 將讀出所有在鍵盤上輸入的字元。</TD>
</TR>
<TR>
<TD ALIGN="center">讀出輸入字詞</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>當啟用時， NVDA 將讀出所有在鍵盤上輸入的字詞，此處所指的字詞，在英文是一個單字，在中文是以標點符號或空格隔開的一段字串。</TD>
</TR>
<TR>
<TD ALIGN="center">讀出指令鍵</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>當啟用時，NVDA將讀出隨後所按的指令鍵，這包括那些非文字的按鍵及其與其它按鍵結合的組合鍵如 Ctrl加上其它字母的按鍵。</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>鼠標設定 (NVDA+Ctrl+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌電快速鍵</TH>
<TH>筆電快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD ALIGN="center">啟動讀出鼠標所指文字或物件</TD>
<TD>: NVDA+m</TD>
<TD>: NVDA+m</TD>
<TD>啟用後，當移動螢幕上的鼠標時，NVDA 將讀出鼠標所指的文字。這將可使您在螢幕上藉由移動滑鼠來尋找物件，而不是藉由物件瀏覽的方式。</TD>
</TR>
</TABLE>

<H4>瀏覽游標設定</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌電快速鍵</TH>
<TH>筆電快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD ALIGN="center">跟隨系統焦點</TD>
<TD>: NVDA+7</TD>
<TD>: NVDA+7</TD>
<TD>啟用後，瀏覽游標會跟隨系統焦點移動。</TD>
</TR>
<TR>
<TD ALIGN="center">跟隨編輯游標</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>啟用後，瀏覽游標會跟隨編輯游標移動。</TD>
</TR>
</TABLE>

<H4>物件顯示設定 (NVDA+Ctrl+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌電快速鍵</TH>
<TH>筆電快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD ALIGN="center">進度列輸出</TD>
<TD>: NVDA+u</TD>
<TD>: NVDA+u</TD>
<TD>這個選項控制 NVDA 如何報讀出進度列的最新進度。</TD>
</TR>
<TR>
<TD ALIGN="center">讀出動態內容</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>切換是否讀出某些特定物件中產生的新內容，例如即時通訊軟體的訊息；或在命令提示字元視窗(或稱為DOS視窗)，讀出新輸入指令後所顯示的內容。</TD>
</TR>
</TABLE>

<H4>瀏覽模式設定 (NVDA+Ctrl+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌電快速鍵</TH>
<TH>筆電快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD ALIGN="center">使用螢幕實際配置(當有支援時)</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>此核取方塊決定是否讓瀏覽模式呈現的內容與螢幕上的編排方式相同，或是將連結之類的項目單獨列在一行。若勾選此項，則文字排列方式與螢幕上相同。</TD>
</TR>
</TABLE>

<H3>儲存與還原設定</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌電快速鍵</TH>
<TH>筆電快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>儲存設定</TD>
<TD>NVDA+Ctrl+c</TD>
<TD>NVDA+Ctrl+c</TD>
<TD>儲存目前的設定，當離開 NVDA 時，設定的資料不會遺失。</TD>
</TR>
<TR>
<TD>還原設定</TD>
<TD>NVDA+Ctrl+r</TD>
<TD>NVDA+Ctrl+r</TD>
<TD>按一次回復到最後一次儲存的設定。連續按三次回復到出廠預設值。</TD>
</TR>
</TABLE>

<H3>設定檔</H3>
<H4>基本管理原則</H4>
<UL>
<LI>NVDA+control+p: 顯示「組態設定」對話方塊
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>支援的點字顯示器</H2>
<H3>Freedom Scientific Focus/PAC Mate 系列</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>點字游標向前捲動</TD>
<TD>topRouting1 （點顯器第一方）</TD>
</TR>
<TR>
<TD>點字游標向後捲動</TD>
<TD>topRouting20/40/80 （點顯器最後一方）</TD>
</TR>
<TR>
<TD>點字游標向前捲動</TD>
<TD>左邊 AdvanceBar</TD>
</TR>
<TR>
<TD>點字游標向後捲動</TD>
<TD>右邊 AdvanceBar</TD>
</TR>
<TR>
<TD>切換點字游標跟隨</TD>
<TD>左邊 GDFButton加右邊 GDFButton</TD>
</TR>
<TR>
<TD>切換左邊滾輪操控</TD>
<TD>左邊滾輪 按下</TD>
</TR>
<TR>
<TD>使用左邊滾輪向前捲動點字游標</TD>
<TD>左邊滾輪 向上</TD>
</TR>
<TR>
<TD>使用左邊滾輪向後捲動點字游標</TD>
<TD>左邊滾輪 向下</TD>
</TR>
<TR>
<TD>切換右邊滾輪操控</TD>
<TD>右邊滾輪 按下</TD>
</TR>
<TR>
<TD>使用右邊滾輪向前捲動點字游標</TD>
<TD>右邊滾輪 向上</TD>
</TR>
<TR>
<TD>使用右邊滾輪向後捲動點字游標</TD>
<TD>右邊滾輪 向下</TD>
</TR>
<TR>
<TD>移到對應的點字方</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>backspace 鍵</TD>
<TD>七點</TD>
</TR>
<TR>
<TD>enter 鍵</TD>
<TD>八點</TD>
</TR>
<TR>
<TD>shift+tab 鍵</TD>
<TD>點顯器空格鍵加 一,二點</TD>
</TR>
<TR>
<TD>tab 鍵</TD>
<TD>點顯器空格鍵加 四,五點</TD>
</TR>
<TR>
<TD>向上鍵</TD>
<TD>點顯器空格鍵加 一點</TD>
</TR>
<TR>
<TD>向下鍵</TD>
<TD>點顯器空格鍵加 四點</TD>
</TR>
<TR>
<TD>control加向左鍵</TD>
<TD>點顯器空格鍵加 二點</TD>
</TR>
<TR>
<TD>control+向右鍵</TD>
<TD>點顯器空格鍵加 五點</TD>
</TR>
<TR>
<TD>向左鍵</TD>
<TD>點顯器空格鍵加 三點</TD>
</TR>
<TR>
<TD>向右鍵</TD>
<TD>點顯器空格鍵加 六點</TD>
</TR>
<TR>
<TD>home 鍵</TD>
<TD>點顯器空格鍵加 一,三點</TD>
</TR>
<TR>
<TD>end 鍵</TD>
<TD>點顯器空格鍵加 四,六點</TD>
</TR>
<TR>
<TD>control+home 鍵</TD>
<TD>點顯器空格鍵加 一,二,三點</TD>
</TR>
<TR>
<TD>control+end 鍵</TD>
<TD>點顯器空格鍵加 四,五,六點</TD>
</TR>
<TR>
<TD>alt 鍵</TD>
<TD>點顯器空格鍵加 一,三,四點</TD>
</TR>
<TR>
<TD>alt+tab 鍵</TD>
<TD>點顯器空格鍵加 二,三,四,五點</TD>
</TR>
<TR>
<TD>escape 鍵</TD>
<TD>點顯器空格鍵加 一,五點</TD>
</TR>
<TR>
<TD>windows 鍵</TD>
<TD>點顯器空格鍵加 二,四,五,六點</TD>
</TR>
<TR>
<TD>space 鍵</TD>
<TD>點顯器空格鍵</TD>
</TR>
<TR>
<TD>windows+d 鍵 （最小化所有應用程式）</TD>
<TD>點顯器空格鍵加 一,二,三,四,五,六點</TD>
</TR>
<TR>
<TD>讀出游標所在行的內容</TD>
<TD>點顯器空格鍵加 一,四點</TD>
</TR>
<TR>
<TD>NVDA 功能表</TD>
<TD>點顯器空格鍵加 一,三,四,五點</TD>
</TR>
</TABLE>

<P>
以下適用於較新的 Focus 模組，其含有rocker bar keys  (focus 40, focus 80 and focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>點字游標移到上一行</TD>
<TD>左邊 RockerBar 向上, 右邊 RockerBar 向上</TD>
</TR>
<TR>
<TD>點字游標移到下一行</TD>
<TD>左邊 RockerBar 向下, 右邊 RockerBar 向下</TD>
</TR>
</TABLE>

<P>
以下只適用於Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>點字游標向前捲動</TD>
<TD>左邊 BumperBar 向上, 右邊 BumperBar 向上</TD>
</TR>
<TR>
<TD>點字游標向後捲動</TD>
<TD>左邊 BumperBar 向下, 右邊 BumperBar 向下</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>t1 or etouch1</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Move to current focus</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>t5 or etouch3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Move to top line in review</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Move to bottom line in review</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Report status bar</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>shift+tab 鍵</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt 鍵</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>escape 鍵</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab 鍵</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>向上鍵</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>向下鍵</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>向左鍵</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>向右鍵</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter 鍵</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>Report date/time</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>NVDA 功能表</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d 鍵 (minimise all applications)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows+b key (focus system tray)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>windows 鍵</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>alt+tab 鍵</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>t3+spRight</TD>
</TR>
</TABLE>

<H3>Handy Tech 顯示器</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab 鍵</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>alt 鍵</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape 鍵</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab 鍵</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>enter 鍵</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>向上鍵</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>向下鍵</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Handy Tech configuration</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Scroll braille display backward</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route</TD>
</TR>
<TR>
<TD>shift+tab 鍵</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab 鍵</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab 鍵</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+tab 鍵</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Baum/Humanware/APH 點字顯示器</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
有搖桿顯示器的按鍵指令如下所示：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>向上鍵</TD>
<TD>up</TD>
</TR>
<TR>
<TD>向下鍵</TD>
<TD>down</TD>
</TR>
<TR>
<TD>向左鍵</TD>
<TD>left</TD>
</TR>
<TR>
<TD>向右鍵</TD>
<TD>right</TD>
</TR>
<TR>
<TD>enter 鍵</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B 系列</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>HIMS Sense/EDGE/Smart Beetle 點顯器系列</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>left side scroll up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>right side scroll up</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>dot1+dot2+space</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>dot1+dot3+dot4+Space</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>dot1+dot5+Space</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>dot4+dot5+Space</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>backspace key</TD>
<TD>dot7</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>dot1+Space</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>dot4+Space</TD>
</TR>
<TR>
<TD>capsLock</TD>
<TD>dot1+dot3+dot6+space</TD>
</TR>
<TR>
<TD>shift+alt+tab key</TD>
<TD>advance2+advance3+advance1</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>advance2+advance3</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>Control+end key</TD>
<TD>dot4+dot5+dot6+space</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>dot1+dot3+space</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>dot1+dot2+dot3+space</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>dot3+space</TD>
</TR>
<TR>
<TD>control+shift+leftArrow key</TD>
<TD>dot2+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+leftArrow key</TD>
<TD>dot2+space</TD>
</TR>
<TR>
<TD>shift+alt+leftArrow key</TD>
<TD>dot2+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+leftArrow key</TD>
<TD>dot2+dot7</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>dot6+space</TD>
</TR>
<TR>
<TD>control+shift+rightArrow key</TD>
<TD>dot5+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+rightArrow key</TD>
<TD>dot5+space</TD>
</TR>
<TR>
<TD>shift+alt+rightArrow key</TD>
<TD>dot5+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+rightArrow key</TD>
<TD>dot5+dot7</TD>
</TR>
<TR>
<TD>pageUp key</TD>
<TD>dot1+dot2+dot6+space</TD>
</TR>
<TR>
<TD>control+pageUp key</TD>
<TD>dot1+dot2+dot6+dot8+space</TD>
</TR>
<TR>
<TD>control+shift+upArrow key</TD>
<TD>dot2+dot3+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+upArrow key</TD>
<TD>dot2+dot3+space</TD>
</TR>
<TR>
<TD>shift+alt+upArrow key</TD>
<TD>dot2+dot3+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+upArrow key</TD>
<TD>dot2+dot3+dot7</TD>
</TR>
<TR>
<TD>shift+upArrow key</TD>
<TD>left side scroll down + space</TD>
</TR>
<TR>
<TD>pageDown key</TD>
<TD>dot3+dot4+dot5+space</TD>
</TR>
<TR>
<TD>control+pagedown key</TD>
<TD>dot3+dot4+dot5+dot8+space</TD>
</TR>
<TR>
<TD>control+shift+downArrow key</TD>
<TD>dot5+dot6+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+downArrow key</TD>
<TD>dot5+dot6+space</TD>
</TR>
<TR>
<TD>shift+alt+downArrow key</TD>
<TD>dot5+dot6+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+downArrow key</TD>
<TD>dot5+dot6+dot7</TD>
</TR>
<TR>
<TD>shift+downArrow key</TD>
<TD>right side scroll down + space</TD>
</TR>
<TR>
<TD>delete key</TD>
<TD>dot1+dot3+dot5+space</TD>
</TR>
<TR>
<TD>f1 key</TD>
<TD>dot1+dot2+dot5+space</TD>
</TR>
<TR>
<TD>f3 key</TD>
<TD>dot1+dot2+dot4+dot8</TD>
</TR>
<TR>
<TD>f4 key</TD>
<TD>dot7+advance3</TD>
</TR>
<TR>
<TD>windows+b key</TD>
<TD>dot1+dot2+advance1</TD>
</TR>
<TR>
<TD>windows+d key</TD>
<TD>dot1+dot4+dot5+advance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Seika Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Papenmeier BRAILLEX 較新模組</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Report Status Bar</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>upper routing row</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>backspace key</TD>
<TD>dot 7</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot 8</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>space with dot 7</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>space with dot 2</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space with dot 1</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space with dot 4</TD>
</TR>
<TR>
<TD>downArrow</TD>
<TD>space with dot 5</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>lt+dot2</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>lt+dot3</TD>
</TR>
<TR>
<TD>control+escape key</TD>
<TD>space with dot 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space with dot 3 7</TD>
</TR>
</TABLE>

<H3>Papenmeier Braille BRAILLEX 較舊模組</H3>
<P>
支援EAB的裝置:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Report Status Bar</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>Upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Report status bar</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D 顯示器:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>right2</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Up arrow key</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>Down arrow key</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>Left Arrow key</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>Right arrow key</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>Page up key</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>Page down key</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>Home key</TD>
<TD>space+dot1+dot2</TD>
</TR>
<TR>
<TD>End key</TD>
<TD>space+dot4+dot5</TD>
</TR>
<TR>
<TD>Control+home keys</TD>
<TD>space+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>Control+end keys</TD>
<TD>space+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Space key</TD>
<TD>space</TD>
</TR>
<TR>
<TD>Enter key</TD>
<TD>space+dot8</TD>
</TR>
<TR>
<TD>Backspace key</TD>
<TD>space+dot7</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>space+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>Windows key</TD>
<TD>space+dot2+dot4+dot5+dot6 (space+w)</TD>
</TR>
<TR>
<TD>Alt key</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>Toggle input help</TD>
<TD>space+dot2+dot3+dot6 (space+lower h)</TD>
</TR>
</TABLE>

<H3>EcoBraille 點顯器</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Switch to next review mode</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Switch to previous review mode</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Report current object</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Move to focus object</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Move System focus or caret to current review position</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Report review cursor location</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>A</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>BRLTTY 指令</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route (bring cursor to character)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\zh_TW\keyCommands.t2t -->
</BODY></HTML>
